<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NearCollegeModelStoreContainer" CdmEntityContainer="NearCollegeEntities">
    <EntitySetMapping Name="Tbl_Fichos">
      <EntityTypeMapping TypeName="NearCollegeModel.Tbl_Fichos">
        <MappingFragment StoreEntitySet="Tbl_Fichos">
          <ScalarProperty Name="IdFicho" ColumnName="IdFicho" />
          <ScalarProperty Name="FechaFicho" ColumnName="FechaFicho" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Grados">
      <EntityTypeMapping TypeName="NearCollegeModel.Tbl_Grados">
        <MappingFragment StoreEntitySet="Tbl_Grados">
          <ScalarProperty Name="IdGrado" ColumnName="IdGrado" />
          <ScalarProperty Name="NombreGrado" ColumnName="NombreGrado" />
          <ScalarProperty Name="JornadaGrado" ColumnName="JornadaGrado" />
          <ScalarProperty Name="DisponibilidadCupoGrado" ColumnName="DisponibilidadCupoGrado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Roles">
      <EntityTypeMapping TypeName="NearCollegeModel.Tbl_Roles">
        <MappingFragment StoreEntitySet="Tbl_Roles">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Usuarios">
      <EntityTypeMapping TypeName="NearCollegeModel.Tbl_Usuarios">
        <MappingFragment StoreEntitySet="Tbl_Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="ApellidoUsuario" ColumnName="ApellidoUsuario" />
          <ScalarProperty Name="CorreoUsuario" ColumnName="CorreoUsuario" />
          <ScalarProperty Name="ContraseñaUsuario" ColumnName="ContraseñaUsuario" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>